[Spark]
session_name = NetworkCleaning

[NetworkCleaning]
# Bounding box
latitude_min = 40.352
latitude_max = 40.486
longitude_min = -3.751
longitude_max = -3.579

cell_type_options = macrocell, microcell, picocell, femtocell

# Left- and right-inclusive date range for the data to be read
data_period_start = 2023-01-01
data_period_end = 2023-01-09
data_period_format = %Y-%m-%d

valid_date_timestamp_format = yyyy-MM-dd'T'HH:mm:ss
