[Spark]
session_name = NetworkCleaning

[NetworkCleaning]
# Bounding box
latitude_min = 40.397104
latitude_max = 40.445073
longitude_min = -3.723785
longitude_max = -3.657599

cell_type_options = macrocell, microcell, picocell, femtocell
technology_options = 5G, LTE, UMTS, GSM

# Left- and right-inclusive date range for the data to be read
data_period_start = 2023-01-07
data_period_end = 2023-01-11

valid_date_timestamp_format = yyyy-MM-dd'T'HH:mm:ss

frequent_error_criterion = percentage  # allowed values: `absolute`, `percentage`
top_k_errors = 40.5

do_cell_cgi_check = False