[Spark]
session_name = NetworkQualityWarnings

[NetworkQualityWarnings]
date_format = %Y-%m-%d
date_of_study = 2023-01-08
# options: week, month, quarter
lookback_period = week

################################
########## THRESHOLDS ##########
################################


# All values must be numeric
# Missing parameter will take the default value
# Incorrect value will throw an error
thresholds = {
    # Size of the raw data, before cleaning
    "SIZE_RAW_DATA" : {
        "OVER_AVERAGE": 1,
        "UNDER_AVERAGE": 1,
        "VARIABILITY": 1,
        "ABS_VALUE_UPPER_LIMIT": 1,
        "ABS_VALUE_LOWER_LIMIT": 1,
    },
    # Size of the clean data, after cleaning
    "SIZE_CLEAN_DATA": {
        "OVER_AVERAGE": 1,
        "UNDER_AVERAGE": 1,
        "VARIABILITY": 1,
        "ABS_VALUE_UPPER_LIMIT": 1,
        "ABS_VALUE_LOWER_LIMIT": 1,
    },
    # Rate of rows with any kind of error
    "TOTAL_ERROR_RATE": {
        "OVER_AVERAGE": 1,
        "VARIABILITY": 1,
        "ABS_VALUE_UPPER_LIMIT": 1,
    },
    # Rate of rows with null value, for each column
    "Missing_value_RATE":{
        "cell_id" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "valid_date_start" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "latitude" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "longitude" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "altitude" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "antenna_height" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "directionality" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "azimuth_angle" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "elevation_angle" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "horizontal_beam_width" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "vertical_beam_width" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "power" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "frequency" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "technology" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "cell_type" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        }
    },
    # Rate of rows with an out-of-range value, for each column
    "Out_of_range_RATE": {
        "cell_id" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "latitude" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "longitude" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "antenna_height" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "directionality" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "azimuth_angle" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "elevation_angle" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "horizontal_beam_width" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "vertical_beam_width" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "power" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "frequency" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "technology" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "cell_type" : {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        None: {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        }
    },
    # Rate of rows with a parsing error, for each column
    "Parsing_error_RATE": {
        "valid_date_start": {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        },
        "valid_date_end": {
            "AVERAGE": 1,
            "VARIABILITY": 1,
            "ABS_VALUE_UPPER_LIMIT": 1
        }
    }
    }
