[Logging]
level = DEBUG

[Spark]
session_name = OvertureDataIngestion

[OvertureDataIngestion]
clear_destination_directory = True
extent = [-4.5699,39.9101,-2.8544,40.9416] # [min_lon, min_lat, max_lon, max_lat]

overture_url = s3a://overturemaps-us-west-2/release/2024-04-16-beta.0

extraction_quadkey_level = 7 # extent will be divided into quadkeys of this level and each quadkey data will be extracted separately 
spatial_repartition_size_rows = 16000 # not used currently, need to introduce smart spatial partitioning
min_partition_quadkey_level = 8 # not used currently, need to introduce smart spatial partitioning
max_partition_quadkey_level = 9 # quadkey level at which data will be partitioned and written 

use_buildings = True

# all other subtypes which are not here won't be present in results
transportation_filter_subtypes = [
        "primary",
        "trunk", 
        "motorway",
        "secondary",
        "tertiary",
        "residential",
        "living_street",
        ;"unclassified",
        "track",
        "driveway",
        ; "pedestrian",
        ; "sidewalk",
        ; "crosswalk",
        ; "footway",
        ; "bridleway",
        ; "cycleway",
        ; "parking_aisle",
        ; "steps",
        ; "alley",
        "railroad"
        ]
transportation_reclass_map = {
    "primary": ["primary","trunk","motorway"],
    "secondary": ["secondary"],
    "tertiary": [
        "tertiary",
        "residential",
        "living_street",
        "unclassified",
        "track",
        "driveway"
    ],
    "pedestrian": [
        "pedestrian",
        "sidewalk",
        "crosswalk",
        "footway",
        "bridleway",
        "cycleway",
        "parking_aisle",
        "steps",
        "alley"
    ],
    "railroad": ["railroad"]
    }

# all other subtypes which are not here will be considered as "open_area" later
landcover_filter_subtypes = [
        'wetland', 
        'forest', 
        'tree'
        ]
landuse_filter_subtypes = [
        "residential",
        # other builtup
        "education",
        "religious",
        "public",
        "developed",
        "entertainment",
        "medical",
        "transportation",
        "construction",
        "cemetery",
        "airport",
        "structure",
        "recreation",
        "pedestrian",
        "military",
        # open area
        ; "agriculture",
        ; "resourceExtraction",
        ; "resource_extraction",
        ; "golf",
        ; "winter_sports",
        ; "horticulture",
        ; "landfill",
        ; "park",
        ; "grass",
        # water
        "water",
        "wetlands",
        # forest
        "forest",
        "campground",
        "protected"
    ]

landuse_landcover_reclass_map = {
    "residential_builtup": ["residential"],
    "other_builtup": [
        "education",
        "religious",
        "public",
        "developed",
        "entertainment",
        "medical",
        "transportation",
        "construction",
        "cemetery",
        "airport",
        "structure",
        "recreation",
        "pedestrian",
        "military"
        ],
    "open_area": [
        "agriculture",
        "resourceExtraction",
        "resource_extraction",
        "golf",
        "winter_sports",
        "horticulture",
        "landfill",
        "park",
        "grass"
        ],
    "water": [
        "water",
        "wetlands"
        ],
    "forest": [
        "forest",
        "tree",
        "campground",
        "protected"
        ]
    }

buildings_reclass_map = {
    "residential_builtup": ["residential"],
    "other_builtup": [
        "commercial",
        "education",
        "religious",
        "outbuilding",
        "military",
        "agricultural",
        "industrial",
        "civic",
        "service",
        "entertainment",
        "medical",
        "transportation",
    ]
    }