[Spark]
session_name = MidtermPermanenceScore

[MidtermPermanenceScore]

start_month = 2023-01
end_month = 2023-03

before_regularity_days = 7
after_regularity_days = 7
day_start_hour = 4  # at what time the day starts, e.g. day gos from 4AM Mon to 4AM Tue

country_of_study = ES

# 60, 30, 15, 45
# time interval definition
night_time_start = 18:00
night_time_end = 08:00

working_hours_start = 08:00
working_hours_end = 17:00

evening_time_start = 16:00
evening_time_end = 22:00

# Working days of the week. Mon = 1, Tue = 2, ..., Sun = 7
weekend_start = 6
weekend_end = 7

period_combinations = {
    "all": ["all", "night_time", "evening_time", "working_hours"],
    "workdays": ["night_time", "working_hours"],
    "holidays": ["all", "night_time"],
    "weekends": ["all", "night_time"],
    "mondays": ["all"]
    }
