[Spark]
session_name = SemanticQualityWarnings

[SemanticQualityWarnings]

date_format = %Y-%m-%d
date_of_study = 2023-01-08

thresholds = {
    "CELL_ID_NON_EXISTENT": {
        "sd_lookback_days": 8,
        "min_sd": 1.5,
        "min_percentage": 5
    },
    "CELL_ID_NOT_VALID": {
        "sd_lookback_days": 8,
        "min_sd": 1.5,
        "min_percentage": 5
    },
    "INCORRECT_EVENT_LOCATION": {
        "sd_lookback_days": 8,
        "min_sd": 1.5,
        "min_percentage": 5
    },
    "SUSPICIOUS_EVENT_LOCATION": {
        "sd_lookback_days": 8,
        "min_sd": 1.5,
        "min_percentage": 5
    },
    "DIFFERENT_LOCATION_DUPLICATE": {
        "sd_lookback_days": 8,
        "min_sd": 1.5,
        "min_percentage": 5
    },
    }

; error_warning_threshold_error_type_sd_lookback_d_1 = 7
; error_warning_threshold_error_type_min_sd_1 = 2
; error_warning_threshold_error_type_min_prc_1 = 0
; error_warning_threshold_error_type_sd_lookback_d_2 = 7
; error_warning_threshold_error_type_min_sd_2 = 2
; error_warning_threshold_error_type_min_prc_2 = 0
; error_warning_threshold_error_type_sd_lookback_d_3 = 7
; error_warning_threshold_error_type_min_sd_3 = 2
; error_warning_threshold_error_type_min_prc_3 = 0
; error_warning_threshold_error_type_sd_lookback_d_4 = 7
; error_warning_threshold_error_type_min_sd_4 = 2
; error_warning_threshold_error_type_min_prc_4 = 0