[Spark]
session_name = UsualEnvironmentLabeling

[UsualEnvironmentLabeling]
start_month = 2023-01
end_month = 2023-01
season = all

# filtering rarely/discontinuously observed devices
total_ps_threshold = 2
total_ndays_threshold = 1

ue_gap_ps_threshold = 2
gap_ps_threshold = 1

ue_ps_threshold = 70
home_ps_threshold = 80
work_ps_threshold = 80

ue_ndays_threshold = 70
home_ndays_threshold = 80
work_ndays_threshold = 80
disaggregate_to_100m_grid = False

number_of_partitions = 8
partition_chunk_size = 4
