[Spark]
session_name = UsualEnvironmentLabeling

[UsualEnvironmentLabeling]
start_month = 2023-01
end_month = 2023-01
season = all

# filtering rarely/discontinuously observed devices
total_ps_threshold = 2
total_ndays_threshold = 1

ue_gap_ps_threshold = 20
ue_ps_threshold = 70
ue_ndays_threshold = 70

label_home = True
home_gap_ps_threshold = 1
home_ps_threshold = 80
home_ndays_threshold = 80

label_work = True
work_gap_ps_threshold = 1
work_ps_threshold = 80
work_ndays_threshold = 80

disaggregate_to_100m_grid = False
clear_destination_directory = True