[Logging]
level = DEBUG

[Spark]
session_name = DailyPermanenceScore

[DailyPermanenceScore]
data_period_start = 2023-01-08
data_period_end = 2023-01-09

time_slot_number = 24

max_time_thresh = 900  # 15 min
max_time_thresh_day = 7_200  # 2 h
max_time_thresh_night = 28_800  # 8 h

max_speed_thresh = 13.88888889  # 50 km/h

event_error_flags_to_include = {0}

# Optional
broadcast_footprints = False
clear_destination_directory = True
number_of_partitions = 8
partition_chunk_size = 4
use_200m_grid = False