# ------------------- Docker Build parameters -------------------
PYTHON_VERSION=3.11 # Python version.
JDK_VERSION=17 # Java version.
SPARK_VERSION=3.4.1 # Spark/Pyspark version.
SEDONA_VERSION=1.5.0 # Sedona
GEOTOOLS_WRAPPER=28.2 # Sedona dependencie

# ------------------- Docker run parameters -------------------
CONTAINER_NAME=multimno_dev_container # Container name.
DATA_DIR=$HOME/Data/eurostat # Path of the host machine to the data to be used within the container.
SPARK_LOGS_DIR=$HOME/Data/eurostat/spark_log # Path of the host machine to where the spark logs will be stored.
JL_PORT=8888 # Port of the host machine to deploy a jupyterlab.
JL_CPU=4 # CPU cores of the container.
JL_MEM=16g # RAM of the container.