[Spark]
session_name = MultiMNOAggregation


[MultiMNOAggregation]
use_case = PresentPopulationEstimation
clear_destination_directory = True
number_of_single_mnos = 2
single_mno_1_factor = 0.6
single_mno_2_factor = 0.4


[MultiMNOAggregation.PresentPopulationEstimation]
# Target PresentPopulationEstimation dataset
zoning_dataset_id = nuts  # ID of the zoning dataset
hierarchical_levels = 1,2,3,4  # Hierarchical level(s) of the zoning dataset. Comma-separated list
start_date = 2023-01-08  # start date (inclusive)
end_date = 2023-01-08  # end date (inclusive)


[MultiMNOAggregation.UsualEnvironmentAggregation]
# Target UsualEnvironmentAggregation dataset
zoning_dataset_id = nuts  # ID of the zoning dataset
hierarchical_levels = 1,2,3,4  # Hierarchical level(s) of the zoning dataset. Comma-separated list
labels = ue, home, work  # Allowed values: `ue`, `home`, `work`. Comma-separated list
start_month = 2023-01  # Start month (inclusive)
end_month = 2023-01  # End month (inclusive)
season = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`.


[MultiMNOAggregation.InternalMigration]
zoning_dataset_id = nuts  # ID of the zoning dataset
hierarchical_levels = 1  # Hierarchical level(s) of the zoning dataset. Comma-separated list

start_month_previous = 2023-01  # Start month (inclusive) of the first long-term period
end_month_previous = 2023-06  # End month (inclusive) of the first long-term period
season_previous = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`. First long term period

start_month_new = 2023-07  # Start month (inclusive) of the second long-term period
end_month_new = 2023-12  # End month (inclusive) of the second long-term period
season_new = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`. Second long term period


[MultiMNOAggregation.TourismStatisticsCalculation]
zoning_dataset_id = nuts
hierarchical_levels = 1,2,3

start_month = 2023-01
end_month = 2023-01


[MultiMNOAggregation.TourismOutboundStatisticsCalculation]
start_month = 2023-01
end_month = 2023-02