[Spark]
session_name = MultiMNOAggregation


[MultiMNOAggregation]
present_population_execution = True
usual_environment_execution = True


[MultiMNOAggregation.PresentPopulationEstimation]
clear_destination_directory = True
number_of_single_mnos = 2
single_mno_1_factor = 0.6
single_mno_2_factor = 0.4

# Target PresentPopulationEstimation dataset
zoning_dataset_id = nuts  # ID of the zoning dataset
hierarchical_levels = 1,2,3,4  # Hierarchical level(s) of the zoning dataset. Comma-separated list
start_date = 2023-01-08  # start date (inclusive)
end_date = 2023-01-08  # end date (inclusive)

[MultiMNOAggregation.UsualEnvironmentAggregation]
clear_destination_directory = True
number_of_single_mnos = 2
single_mno_1_factor = 0.6
single_mno_2_factor = 0.4

# Target UsualEnvironmentAggregation dataset
zoning_dataset_id = nuts  # ID of the zoning dataset
hierarchical_levels = 1,2,3,4  # Hierarchical level(s) of the zoning dataset. Comma-separated list
labels = ue, home, work  # Allowed values: `ue`, `home`, `work`. Comma-separated list
start_month = 2023-01  # Start month (inclusive)
end_month = 2023-01  # End month (inclusive)
season = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`.