[Spark]
session_name = SpatialAggregation

[SpatialAggregation]

present_population_execution = True
usual_environment_execution = True

[SpatialAggregation.PresentPopulation]
clear_destination_directory = False

# Target PresentPopulationEstimation dataset
zoning_dataset_id = INSPIRE_1km  # ID of the zoning dataset
hierarchical_levels = 1,2,3,4  # Hierarchical level(s) of the zoning dataset. Comma-separated list
start_date = 2023-01-08  # start date (inclusive)
end_date = 2023-01-08  # end date (inclusive)

[SpatialAggregation.UsualEnvironment]
clear_destination_directory = False

# Target UsualEnvironmentAggregation dataset
zoning_dataset_id = INSPIRE_1km  # ID of the zoning dataset
hierarchical_levels = 1,2,3,4  # Hierarchical level(s) of the zoning dataset. Comma-separated list
labels = ue, home, work  # Allowed values: `ue`, `home`, `work`. Comma-separated list
start_month = 2023-01  # Start month (inclusive)
end_month = 2023-01  # End month (inclusive)
season = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`.