[Spark]
session_name = OutputIndicators

[OutputIndicators]

use_case = TourismOutboundStatisticsCalculation

clear_destination_directory = False
deduplication_factor_local = 0.95
deduplication_factor_default_inbound = 0.95
mno_to_target_population_factor_local = 5.4
mno_to_target_population_factor_default_inbound = 4.2
anonymity_type = obfuscate  # `obfuscate`, `delete`
k = 5
num_partitions = 1


[OutputIndicators.InternalMigration]
# Target InternalMigration dataset
zoning_dataset_id = nuts  # ID of the zoning dataset
hierarchical_levels = 1,2,3,4  # Hierarchical level(s) of the zoning dataset. Comma-separated list

start_month_previous = 2023-01  # Start month (inclusive) of the first long-term period
end_month_previous = 2023-06  # End month (inclusive) of the first long-term period
season_previous = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`. First long term period

start_month_new = 2023-07  # Start month (inclusive) of the second long-term period
end_month_new = 2023-12  # End month (inclusive) of the second long-term period
season_new = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`. Second long term period


[OutputIndicators.PresentPopulationEstimation]
# Target InternalMigration dataset
zoning_dataset_id = nuts  # ID of the zoning dataset
hierarchical_levels = 1,2,3  # Hierarchical level(s) of the zoning dataset. Comma-separated list

start_date = 2023-01-03  # start date (inclusive)
end_date = 2023-01-03  # end date (inclusive)


[OutputIndicators.UsualEnvironmentAggregation]
zoning_dataset_id = nuts  # ID of the zoning dataset
hierarchical_levels = 1,2,3  # Hierarchical level(s) of the zoning dataset. Comma-separated list
labels = ue, home, work  # Allowed values: `ue`, `home`, `work`. Comma-separated list
start_month = 2023-01  # Start month (inclusive)
end_month = 2023-06  # End month (inclusive)
season = all


[OutputIndicators.TourismStatisticsCalculation]
zoning_dataset_id = nuts
hierarchical_levels = 1,2,3

start_month = 2023-01
end_month = 2023-02


[OutputIndicators.TourismOutboundStatisticsCalculation]
start_month = 2023-01
end_month = 2023-02