[Spark]
session_name = KAnonimity

[KAnonimity]
present_population_execution = True
usual_environment_execution = True
internal_migration_execution = False

[KAnonimity.PresentPopulationEstimation]
clear_destination_directory = False
anonimity_type = obfuscate  # `obfuscate`, `delete`
k = 5

# Target PresentPopulationEstimation dataset
zoning_dataset_id = INSPIRE_1km  # ID of the zoning dataset
hierarchical_levels = 1,2,3,4  # Hierarchical level(s) of the zoning dataset. Comma-separated list
start_date = 2023-01-08  # start date (inclusive)
end_date = 2023-01-08  # end date (inclusive)

[KAnonimity.UsualEnvironmentAggregation]
clear_destination_directory = False
anonimity_type = obfuscate  # `obfuscate`, `delete`
k = 5

# Target UsualEnvironmentAggregation dataset
zoning_dataset_id = INSPIRE_1km  # ID of the zoning dataset
hierarchical_levels = 1,2,3,4  # Hierarchical level(s) of the zoning dataset. Comma-separated list
labels = ue, home, work  # Allowed values: `ue`, `home`, `work`. Comma-separated list
start_month = 2023-01  # Start month (inclusive)
end_month = 2023-01  # End month (inclusive)
season = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`.

[KAnonimity.InternalMigration]
clear_destination_directory = False
anonimity_type = obfuscate  # `obfuscate`, `delete`
k = 15

zoning_dataset_id = INSPIRE_1km  # ID of the zoning dataset
hierarchical_levels = 1  # Hierarchical level(s) of the zoning dataset. Comma-separated list

start_month_previous = 2023-01  # Start month (inclusive) of the first long-term period
end_month_previous = 2023-06  # End month (inclusive) of the first long-term period
season_previous = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`. First long term period

start_month_new = 2023-07  # Start month (inclusive) of the second long-term period
end_month_new = 2023-12  # End month (inclusive) of the second long-term period
season_new = all  # Allowed values: `all`, `spring`, `summer`, `autumn`, `winter`. Second long term period