[Logging]
level = DEBUG
# the name section should be identical to COMPONENT_ID of EventQualityWarnings Component
[EventQualityWarnings]
SUB_COMPONENT_ID = EventDeduplicationQualityWarnings

[Spark]
session_name = EventDeduplicationQualityWarnings

[EventDeduplicationQualityWarnings]
# keys in Paths.Silver section in general config
input_qm_by_column_path_key = event_deduplicated_quality_metrics_by_column
input_qm_freq_distr_path_key = event_deduplicated_quality_metrics_frequency_distribution
output_qw_log_table_path_key = event_deduplicated_quality_warnings_log_table
# BY NOW make sure that the first day(s) of research period has enough previous data
# of df_qa_by_column and df_qa_freq_distribution 
# (e.g. staring from 2023-01-01, if period is a week and start period is 2023-01-08)
data_period_start = 2023-01-01
# you can exceed max(df_qa_by_column.date) 
# although you will still get QWs for dates till max(df_qa_by_column.date), including
data_period_end = 2023-01-09
# should be either week or month
lookback_period = week
# ERROR TYPE QW
# for each type of error (key), specified the colums you want to check, naming of columns must be oidentical to ColNames
# if you do not want to run qw on some error_type leave the list empty
# None - for no_location and out_of_bounding_box because they do not have more than one column used for this error_type
# for more clarity please check event_cleaning.py
error_type_qw_checks = {
    'deduplication_diff_location':[None], 
    'deduplication_same_location':[None]
    }
# for each dict_error_type_thresholds make sure you specified all relevant columns
# the order of thresholds is important, should be: AVERAGE, VARIABILITY, and ABS_VALUE_UPPER_LIMIT
deduplication_diff_location_thresholds = {
    None: {"Deduplication_different_location_RATE_BYDATE_AVERAGE": 30,
           "Deduplication_different_location_RATE_BYDATE_VARIABILITY": 2,
           "Deduplication_different_location_RATE_BYDATE_ABS_VALUE_UPPER_LIMIT": 20
          }
    }
deduplication_same_location_thresholds = {
    None: {"Deduplication_same_location_RATE_BYDATE_AVERAGE": 30,
           "Deduplication_same_location_RATE_BYDATE_VARIABILITY": 2,
           "Deduplication_same_location_RATE_BYDATE_ABS_VALUE_UPPER_LIMIT": 20
          }
    }
clear_destination_directory = True