[Logging]
level = INFO
format= %(asctime)-20s %(message)s
datefmt = %y-%m-%d %H:%M:%S

[Paths]
# Main paths
home_dir = /opt/data
lakehouse_dir = ${Paths:home_dir}/lakehouse
# Lakehouse
landing_dir = ${Paths:lakehouse_dir}/landing
bronze_dir = ${Paths:lakehouse_dir}/bronze
silver_dir = ${Paths:lakehouse_dir}/silver
gold_dir = ${Paths:lakehouse_dir}/gold
# Logs dir
app_log_dir = ${Paths:home_dir}/log
spark_log_dir = ${Paths:home_dir}/spark_log

[Paths.Landing]


[Paths.Bronze]
event_data_bronze = ${Paths:bronze_dir}/mno_events

[Paths.Silver]
event_data_silver = ${Paths:silver_dir}/mno_events
  
[Spark]
# parameters in this section are passed to Spark except session_name 
session_name = MultiMNO
spark.master = local[*]
spark.driver.host = localhost
spark.eventLog.enabled = true
spark.eventLog.dir = ${Paths:spark_log_dir}
spark.history.fs.logDirectory = ${Paths:spark_log_dir}