[General]
local_timezone = Europe/Madrid
local_mcc = 214
tmp_present_population_path = /tmp/present_population

[Logging]
level = INFO
format= %(asctime)-20s %(message)s
datefmt = %y-%m-%d %H:%M:%S
file_log_level = INFO
file_format = %(asctime)-20s |%(name)s| %(levelname)s: %(message)s
report_path = ${Paths:home_dir}/app_log

[Paths]
# Main paths
home_dir = /opt/data

# Logs dir
app_log_dir = ${Paths:home_dir}/log
spark_log_dir = ${Paths:home_dir}/spark_log

# Lakehouse
lakehouse_dir = ${Paths:home_dir}/lakehouse
exports_dir = ${Paths:home_dir}/exports
tmp_dir = ${Paths:home_dir}/tmp

# Medallion
landing_dir = ${Paths:lakehouse_dir}/landing
bronze_dir = ${Paths:lakehouse_dir}/bronze
silver_dir = ${Paths:lakehouse_dir}/silver
gold_dir = ${Paths:lakehouse_dir}/gold

# Sub directories - Silver
spatial_dir = ${Paths:silver_dir}/setup
cleaning_dir = ${Paths:silver_dir}/cleaning
network_coverage_dir = ${Paths:silver_dir}/network_coverage
pp_dir = ${Paths:silver_dir}/PP
ue_dir = ${Paths:silver_dir}/UE
internal_migration_dir = ${Paths:silver_dir}/internal_migration
tourism_dir = ${Paths:silver_dir}/tourism
agg_dir = ${Paths:silver_dir}/output_indicators


# Quality metrics dir
silver_quality_metrics_dir = ${Paths:silver_dir}/quality_metrics
# Quality warnings dir
silver_quality_warnings_dir = ${Paths:silver_dir}/quality_warnings
# Quality graphs
gold_quality_warnings_dir = ${Paths:gold_dir}/quality_warnings

# spark
spark_checkpoint_dir = ${Paths:home_dir}/spark/spark_checkpoint

[Paths.Landing]
transportation_data_landing = ${Paths:landing_dir}/spatial/transportation
landuse_data_landing = ${Paths:landing_dir}/spatial/landuse
landcover_data_landing = ${Paths:landing_dir}/spatial/landcover
water_data_landing = ${Paths:landing_dir}/spatial/water
buildings_data_landing = ${Paths:landing_dir}/spatial/buildings


[Paths.Bronze]
# Synthetic data - Demo only
diaries_data_bronze = ${Paths:bronze_dir}/diaries

# MNO-Data
event_data_bronze = ${Paths:bronze_dir}/mno_events
event_with_err_data_bronze = ${Paths:bronze_dir}/mno_events_with_err
network_data_bronze = ${Paths:bronze_dir}/mno_network

# Reference spatial data
countries_data_bronze = ${Paths:bronze_dir}/spatial/countries
geographic_zones_data_bronze = ${Paths:bronze_dir}/spatial/geographic_zones 
admin_units_data_bronze = ${Paths:bronze_dir}/spatial/admin_units 

transportation_data_bronze = ${Paths:bronze_dir}/spatial/transportation
landuse_data_bronze = ${Paths:bronze_dir}/spatial/landuse
buildings_data_bronze = ${Paths:bronze_dir}/spatial/buildings

holiday_calendar_data_bronze = ${Paths:bronze_dir}/holiday_calendar
mcc_iso_timezones_data_bronze = ${Paths:bronze_dir}/mcc_iso_tz
inbound_estimation_factors_bronze = ${Paths:bronze_dir}/inbound_estimation_factors

[Paths.Silver]
# Data
# --- Setup ---
grid_data_silver = ${Paths:spatial_dir}/grid
enriched_grid_data_silver = ${Paths:spatial_dir}/grid_enriched
geozones_grid_map_data_silver = ${Paths:agg_dir}/geozones_grid_map

# --- Cleaning
network_data_silver = ${Paths:network_coverage_dir}/mno_network
event_data_silver = ${Paths:cleaning_dir}/mno_events
event_cache = ${Paths:cleaning_dir}/mno_events_cache
event_data_silver_flagged = ${Paths:cleaning_dir}/mno_events_flagged
device_activity_statistics = ${Paths:cleaning_dir}/device_activity_statistics

# --- Network Coverage ---
cell_footprint_data_silver = ${Paths:network_coverage_dir}/cell_footprint
cell_to_group_data_silver = ${Paths:silver_dir}/cell_to_group
group_to_tile_data_silver = ${Paths:silver_dir}/group_to_tile
cell_intersection_groups_data_silver = ${Paths:network_coverage_dir}/cell_intersection_groups
cell_distance_data_silver = ${Paths:network_coverage_dir}/cell_distance
cell_connection_probabilities_data_silver = ${Paths:network_coverage_dir}/cell_conn_probs

# --- Present Population ---
present_population_silver = ${Paths:pp_dir}/present_population

# --------------- Usual Environment ----------------
daily_permanence_score_data_silver = ${Paths:ue_dir}/daily_permanence_score
midterm_permanence_score_data_silver = ${Paths:ue_dir}/midterm_permanence_score
longterm_permanence_score_data_silver = ${Paths:ue_dir}/longterm_permanence_score

usual_environment_labels_data_silver = ${Paths:ue_dir}/usual_environment_labels
usual_environment_labeling_quality_metrics_data_silver = ${Paths:ue_dir}/usual_environment_labeling_quality_metrics

aggregated_usual_environments_silver = ${Paths:ue_dir}/aggregated_usual_environment

# ------------------ Internal Migration ------------------
internal_migration_silver = ${Paths:internal_migration_dir}/internal_migration

# -------------- Tourism Estimation ---------------
time_segments_silver = ${Paths:tourism_dir}/time_segments
tourism_stays_silver = ${Paths:tourism_dir}/tourism_stays
tourism_trips_silver = ${Paths:tourism_dir}/tourism_trips
tourism_geozone_aggregations_silver = ${Paths:tourism_dir}/tourism_geozone_aggregations
tourism_trip_aggregations_silver = ${Paths:tourism_dir}/tourism_trip_aggregations
tourism_outbound_trips_silver = ${Paths:tourism_dir}/tourism_outbound_trips
tourism_outbound_aggregations_silver = ${Paths:tourism_dir}/tourism_outbound_aggregations

# +++++++++++++++++++++++++ QA metrics +++++++++++++++++++++++++
## --- Event Syntactic Checks ---
event_syntactic_quality_metrics_by_column = ${Paths:silver_quality_metrics_dir}/event_syntactic_quality_metrics_by_column
event_syntactic_quality_metrics_frequency_distribution = ${Paths:silver_quality_metrics_dir}/event_syntactic_quality_metrics_frequency_distribution
## --- Event Semantic Checks ---
event_device_semantic_quality_metrics = ${Paths:silver_quality_metrics_dir}/semantic_quality_metrics
## --- Network Syntactic Checks ---
network_syntactic_quality_metrics_by_column = ${Paths:silver_quality_metrics_dir}/network_syntactic_quality_metrics_by_column
network_top_frequent_errors = ${Paths:silver_quality_metrics_dir}/network_top_frequent_errors
network_row_error_metrics = ${Paths:silver_quality_metrics_dir}/network_row_error_metrics
## --- Cell Footprint ---
cell_footprint_quality_metrics = ${Paths:silver_quality_metrics_dir}/cell_footprint_quality_metrics
## -- Daily Permanence Score ---
daily_permanence_score_quality_metrics = ${Paths:silver_quality_metrics_dir}/daily_permanence_score_quality_metrics
## --- Internal Migration ---
internal_migration_quality_metrics = ${Paths:silver_quality_metrics_dir}/internal_migration_quality_metrics

# +++++++++++++++++++++++++ QA warnings +++++++++++++++++++++++++
event_syntactic_quality_warnings_log_table = ${Paths:silver_quality_warnings_dir}/event_syntactic_quality_warnings_log_table
event_syntactic_quality_warnings_for_plots = ${Paths:silver_quality_warnings_dir}/event_syntactic_quality_warnings_for_plots
event_device_semantic_quality_warnings_log_table = ${Paths:silver_quality_warnings_dir}/semantic_quality_warnings_log_table
event_device_semantic_quality_warnings_bar_plot_data = ${Paths:silver_quality_warnings_dir}/semantic_quality_warnings_bar_plot_data
network_syntactic_quality_warnings_log_table = ${Paths:silver_quality_warnings_dir}/network_syntactic_quality_warnings_log_table
network_syntactic_quality_warnings_line_plot_data = ${Paths:silver_quality_warnings_dir}/network_syntactic_quality_warnings_line_plot_data
network_syntactic_quality_warnings_pie_plot_data = ${Paths:silver_quality_warnings_dir}/network_syntactic_quality_warnings_pie_plot_data

[Paths.Gold]
# Products
internal_migration_gold = ${Paths:gold_dir}/internal_migration
present_population_zone_gold = ${Paths:gold_dir}/present_population_zone_gold
aggregated_usual_environments_zone_gold = ${Paths:gold_dir}/aggregated_usual_environments_zone_gold
home_location_zone_gold= ${Paths:gold_dir}/home_location_zone_gold
tourism_trip_aggregations_gold = ${Paths:gold_dir}/tourism_trip_aggregations
tourism_geozone_aggregations_gold = ${Paths:gold_dir}/tourism_geozone_aggregations
tourism_outbound_aggregations_gold = ${Paths:gold_dir}/tourism_outbound_aggregations

# MultiMNO Aggregation
single_mno_1_present_population_zone_gold = ${Paths:gold_dir}/present_population_MNO_1
single_mno_2_present_population_zone_gold = ${Paths:gold_dir}/present_population_MNO_2
multimno_aggregated_present_population_zone_gold = ${Paths:gold_dir}/multimno_present_population

single_mno_1_usual_environment_zone_gold = ${Paths:gold_dir}/usual_environment_MNO_1
single_mno_2_usual_environment_zone_gold = ${Paths:gold_dir}/usual_environment_MNO_2
multimno_aggregated_usual_environment_zone_gold = ${Paths:gold_dir}/multimno_usual_environment

single_mno_1_internal_migration_gold = ${Paths:gold_dir}/internal_migration_MNO_1
single_mno_2_internal_migration_gold = ${Paths:gold_dir}/internal_migration_MNO_2
multimno_internal_migration_gold = ${Paths:gold_dir}/multimno_internal_migration

single_mno_1_inbound_tourism_zone_aggregations_gold = ${Paths:gold_dir}/inbound_tourism_zone_aggregations_MNO_1
single_mno_2_inbound_tourism_zone_aggregations_gold = ${Paths:gold_dir}/inbound_tourism_zone_aggregations_MNO_2
multimno_inbound_tourism_zone_aggregations_gold = ${Paths:gold_dir}/multimno_inbound_tourism_zone_aggregations

single_mno_1_outbound_tourism_aggregations_gold = ${Paths:gold_dir}/outbound_tourism_aggregations_MNO_1
single_mno_2_outbound_tourism_aggregations_gold = ${Paths:gold_dir}/outbound_tourism_aggregations_MNO_2
multimno_outbound_tourism_aggregations_gold = ${Paths:gold_dir}/multimno_outbound_tourism_aggregations


[Paths.Exports]
event_device_semantic_quality_warnings_plots = ${Paths:exports_dir}/semantic_quality_warnings_plots
network_syntactic_quality_warnings_plots = ${Paths:exports_dir}/network_syntactic_quality_warnings_plots

[Spark]
# parameters in this section are passed to Spark except session_name 
session_name = MultiMNO
spark.master = local[*]
spark.driver.host = localhost
spark.eventLog.enabled = true
spark.mapreduce.fileoutputcommitter.marksuccessfuljobs = false
spark.mapreduce.fileoutputcommitter.algorithm.version = 2
spark.sql.sources.partitionOverwriteMode = dynamic
spark.sql.adaptive.enabled = true
spark.driver.memory= 6g
spark.driver.maxResultSize = 6g
spark.executor.memory = 6g



