[Logging]
level = INFO
format= %(asctime)-20s %(message)s
datefmt = %y-%m-%d %H:%M:%S
file_log_level = INFO
file_format = %(asctime)-20s |%(name)s| %(levelname)s: %(message)s
report_path = /opt/data/app_log

[Paths]
# Main paths
home_dir = /opt/data
lakehouse_dir = ${Paths:home_dir}/lakehouse
exports_dir = ${Paths:home_dir}/exports
# Lakehouse
landing_dir = ${Paths:lakehouse_dir}/landing
bronze_dir = ${Paths:lakehouse_dir}/bronze
silver_dir = ${Paths:lakehouse_dir}/silver
gold_dir = ${Paths:lakehouse_dir}/gold
# Logs dir
app_log_dir = ${Paths:home_dir}/log
spark_log_dir = ${Paths:home_dir}/spark_log
# Quality metrics dir
silver_quality_metrics_dir = ${Paths:silver_dir}/quality_metrics
# Quality warnings dir
silver_quality_warnings_dir = ${Paths:silver_dir}/quality_warnings
# Quality graphs
gold_quality_warnings_dir = ${Paths:gold_dir}/quality_warnings
# spark
spark_checkpoint_dir = ${Paths:home_dir}/spark/spark_checkpoint

[Paths.Landing]


[Paths.Bronze]
# Synthetic
diaries_data_bronze = ${Paths:bronze_dir}/diaries
# MNO-Data
event_data_bronze = ${Paths:bronze_dir}/mno_events
event_with_err_data_bronze = ${Paths:bronze_dir}/mno_events_with_err
network_data_bronze = ${Paths:bronze_dir}/mno_network
# Reference spatial data
transportation_data_bronze = ${Paths:bronze_dir}/spatial/transportation
landuse_data_bronze = ${Paths:bronze_dir}/spatial/landuse
countries_data_bronze = ${Paths:bronze_dir}/spatial/countries
geographic_zones_data_bronze = ${Paths:bronze_dir}/spatial/geographic_zones 
admin_units_data_bronze = ${Paths:bronze_dir}/spatial/admin_units 
holiday_calendar_data_bronze = ${Paths:bronze_dir}/holiday_calendar

[Paths.Silver]
# Data
grid_data_silver = ${Paths:silver_dir}/grid
enriched_grid_data_silver = ${Paths:silver_dir}/grid_enriched
geozones_grid_map_data_silver = ${Paths:silver_dir}/geozones_grid_map
event_data_silver = ${Paths:silver_dir}/mno_events
event_data_silver_flagged = ${Paths:silver_dir}/mno_events_flagged
network_data_silver = ${Paths:silver_dir}/mno_network
signal_strength_data_silver = ${Paths:silver_dir}/signal_strength
cell_footprint_data_silver = ${Paths:silver_dir}/cell_footprint
cell_intersection_groups_data_silver = ${Paths:silver_dir}/cell_intersection_groups

time_segments_silver = ${Paths:silver_dir}/time_segments
cell_connection_probabilities_data_silver = ${Paths:silver_dir}/cell_conn_probs

device_activity_statistics = ${Paths:silver_dir}/device_activity_statistics

daily_permanence_score_data_silver = ${Paths:silver_dir}/daily_permanence_score
midterm_permanence_score_data_silver = ${Paths:silver_dir}/midterm_permanence_score
longterm_permanence_score_data_silver = ${Paths:silver_dir}/longterm_permanence_score

present_population_silver = ${Paths:silver_dir}/present_population
present_population_zone_silver = ${Paths:silver_dir}/present_population_zone

usual_environment_labels_data_silver = ${Paths:silver_dir}/usual_environment_labels
usual_environment_labeling_quality_metrics_data_silver = ${Paths:silver_dir}/usual_environment_labeling_quality_metrics

aggregated_usual_environments_silver = ${Paths:silver_dir}/aggregated_usual_environment

# QA metrics
## --- Event Syntactic Checks ---
event_syntactic_quality_metrics_by_column = ${Paths:silver_quality_metrics_dir}/event_syntactic_quality_metrics_by_column
event_syntactic_quality_metrics_frequency_distribution = ${Paths:silver_quality_metrics_dir}/event_syntactic_quality_metrics_frequency_distribution
## --- Event Semantic Checks ---
event_device_semantic_quality_metrics = ${Paths:silver_quality_metrics_dir}/semantic_quality_metrics
## --- Network Syntactic Checks ---
network_syntactic_quality_metrics_by_column = ${Paths:silver_quality_metrics_dir}/network_syntactic_quality_metrics_by_column
network_top_frequent_errors = ${Paths:silver_quality_metrics_dir}/network_top_frequent_errors
network_row_error_metrics = ${Paths:silver_quality_metrics_dir}/network_row_error_metrics

# QA warnings Tables
event_syntactic_quality_warnings_log_table = ${Paths:silver_quality_warnings_dir}/event_syntactic_quality_warnings_log_table
event_syntactic_quality_warnings_for_plots = ${Paths:silver_quality_warnings_dir}/event_syntactic_quality_warnings_for_plots
event_device_semantic_quality_warnings_log_table = ${Paths:silver_quality_warnings_dir}/semantic_quality_warnings_log_table
event_device_semantic_quality_warnings_bar_plot_data = ${Paths:silver_quality_warnings_dir}/semantic_quality_warnings_bar_plot_data
network_syntactic_quality_warnings_log_table = ${Paths:silver_quality_warnings_dir}/network_syntactic_quality_warnings_log_table
network_syntactic_quality_warnings_line_plot_data = ${Paths:silver_quality_warnings_dir}/network_syntactic_quality_warnings_line_plot_data
network_syntactic_quality_warnings_pie_plot_data = ${Paths:silver_quality_warnings_dir}/network_syntactic_quality_warnings_pie_plot_data


[Paths.Gold]

[Paths.Exports]
event_device_semantic_quality_warnings_plots = ${Paths:exports_dir}/semantic_quality_warnings_plots
network_syntactic_quality_warnings_plots = ${Paths:exports_dir}/network_syntactic_quality_warnings_plots

device_activity_statistics = ${Paths:silver_dir}/device_activity_statistics
[Spark]
# parameters in this section are passed to Spark except session_name 
session_name = MultiMNO
spark.master = local[*]
spark.driver.host = localhost
spark.eventLog.enabled = true
spark.mapreduce.fileoutputcommitter.marksuccessfuljobs = false
spark.mapreduce.fileoutputcommitter.algorithm.version = 2
spark.sql.sources.partitionOverwriteMode = dynamic
spark.sql.adaptive.enabled = true
spark.driver.memory= 6g
spark.driver.maxResultSize = 6g
spark.executor.memory = 6g

[Timezone]
local_timezone = UTC


