[Logging]
level = DEBUG

[Spark]
session_name = OvertureDataIngestion

[OvertureDataTransformation]
clear_destination_directory = True

extent = [-4.6352,39.7116,-2.9989,40.7671] # [min_lon, min_lat, max_lon, max_lat]
quadkeys_to_process = [] # if empty, all quadkeys in the extent will be processed
quadkey_partition_level = 9
quadkey_processing_batch = 2
repartition_factor = 20
# all other subtypes which are not here won't be present in results
transportation_filter_subtypes = [
        "primary",
        "trunk", 
        "motorway",
        "secondary",
        "tertiary",
        "residential",
        "living_street",
        "unclassified",
        "track",
        "driveway",
        "pedestrian",
        "service",
        "sidewalk",
        "crosswalk",
        "footway",
        "bridleway",
        "cycleway",
        "parking_aisle",
        "steps",
        "alley",
        "railroad"
        ]

transportation_reclass_map = {
    "primary": ["primary","trunk","motorway"],
    "secondary": ["secondary"],
    "tertiary": [
        "tertiary",
        "residential",
        "living_street",
        "unclassified",
    ],
    "other_small": [
        "service",
        "alley",
        "track",
        "driveway"
    ],
    "pedestrian": [
        "pedestrian",
        "sidewalk",
        "crosswalk",
        "footway",
        "bridleway",
        "cycleway",
        "parking_aisle",
        "steps",
        "alley"
    ],
    "railroad": ["railroad"]
    }

water_filter_area_threshold_m2 = 1000
landuse_filter_area_threshold_m2 = 1000
buildings_filter_area_threshold_m2 = 500
landcover_filter_area_threshold_m2 = 1000

# all other subtypes which are not here will be considered as "open_area" later
landcover_filter_subtypes = [
        'wetland', 
        'forest', 
        'tree',
        'urban',
        ]

landuse_filter_subtypes = [
        "residential",
        # other builtup
        "education",
        "religious",
        "public",
        "developed",
        "entertainment",
        "medical",
        "transportation",
        "construction",
        "cemetery",
        "airport",
        "structure",
        "recreation",
        "pedestrian",
        "military",
        
        # other human activity
        "agriculture",
        "resourceExtraction",
        "resource_extraction",
        "golf",
        "winter_sports",
        "horticulture",
        
        # open area
        "landfill",
        "grass",
        
        # water
        "water",
        "wetland",
        
        # forest
        "forest",
        "campground",
        "protected",
        "park"
    ]

landuse_landcover_reclass_map = {
    "residential_builtup": ["residential"],
    "other_builtup": [
        "education",
        "religious",
        "public",
        "developed",
        "entertainment",
        "medical",
        "transportation",
        "construction",
        "structure",
        "pedestrian",
        "military",
        "urban"
        ],
    "other_human_activity": [
        "agriculture",
        "recreation",
        "resourceExtraction",
        "resource_extraction",
        "golf",
        "winter_sports",
        "horticulture",
        "cemetery",
        "airport",
        ],
    "open_area": [
        "grass",
        "landfill",
        ],
    "water": [
        "water",
        "wetland"
        ],
    "forest": [
        "forest",
        "tree",
        "trees",
        "campground",
        "protected"
        ]
    }

buildings_filter_subtypes = [
        "residential",
        "commercial",
        "education",
        "religious",
        "outbuilding",
        "military",
        "agricultural",
        "industrial",
        "civic",
        "service",
        "entertainment",
        "medical",
        "transportation",
        "other",
        "unknown"
    ]

buildings_reclass_map = {
    "residential_builtup": ["residential"],
    "other_builtup": [
        "commercial",
        "education",
        "religious",
        "outbuilding",
        "military",
        "agricultural",
        "industrial",
        "civic",
        "service",
        "entertainment",
        "medical",
        "transportation",
    ]
    }