[Spark]
session_name = CellFootprintQualityMetrics

[CellFootPrintQualityMetrics]
clear_destination_directory = False

data_period_start = 2023-01-07
data_period_end = 2023-01-11

# Threshold for percentage of total cells with no footprint
non_crit_cell_pct_threshold = 0
crit_cell_pct_threshold = 1

# Threshold for percentage of total events "missed" due to cells with no footprint
non_crit_event_pct_threshold = 0
crit_event_pct_threshold = 1
