# Synthetic data generator configuration file
[Spark]
# parameters in this section are passed to Spark except session_name 
session_name = SyntheticNetworkSession

[SyntheticNetwork]
seed = 33
n_cells = 30
cell_id_generation_type = random_cell_id  # options: random_cell_id
cell_type_options = macrocell, microcell, picocell
latitude_min = 40.397104
latitude_max = 40.445073
longitude_min = -3.723785
longitude_max = -3.657599

altitude_min = 0
altitude_max = 1000
# antenna_height_min is always 0
antenna_height_max = 120
power_min = 5
power_max = 50
range_min = 1000
range_max = 20000
frequency_min = 1
frequency_max = 4000
timestamp_format = %Y-%m-%dT%H:%M:%S
earliest_valid_date_start = 2023-01-07T00:00:00
latest_valid_date_end = 2023-01-11T00:00:00
date_format = %Y-%m-%d
starting_date = 2023-01-07
ending_date = 2023-01-11

no_optional_fields_probability = 0.0
mandatory_null_probability = 0.0
out_of_bounds_values_probability = 0.0
erroneous_values_probability = 0.0
