# Synthetic error generator configuration file
[Spark]
# parameters in this section are passed to Spark except session_name 
session_name = SyntheticSession

[SyntheticEventsErrors]
# Synthetic error generation options
seed = 999
timestamp_format = "%Y-%m-%dT%H:%M:%S" 
starting_timestamp = "2023-01-01T00:00:00"
ending_timestamp = "2023-01-15T00:00:00"
do_error_generation = True # If False, no error generation steps will be done
null_row_probability = 0.1 # Proportion of rows for which one or more columns will be set to null
out_of_bounds_probability = 0.1 # Proportion of non-null timestamp rows to set the timestamp value to be outside expected bounds
data_type_error_probability = 0.1 # Proportion of not yet modified rows to edit the data values to be incorrect 
max_ratio_of_mandatory_columns_to_generate_as_null = 0.2 # For each row selected with null_row_probability, each column separately has this probability to be set to null. 
# sort_output = True