# Synthetic data generator configuration file
[Spark]
# parameters in this section are passed to Spark except session_name 
session_name = SyntheticEventsSession


[SyntheticEvents]
  seed = 999
  event_freq_stays = 2400 # s
  event_freq_moves = 1200  # s
  error_location_probability = 0.0
  error_location_distance_min = 1000 # m
  error_location_distance_max = 10000 # m
  error_cell_id_probability  = 0.0
  mcc = 214
  maximum_number_of_cells_for_event = 3
  closest_cell_distance_max = 5000 # m
  closest_cell_distance_max_for_errors = 10000 # m

  cartesian_crs = 3035
  timestamp_format = "%Y-%m-%dT%H:%M:%S" 


