# Synthetic data generator configuration file
[Spark]
# parameters in this section are passed to Spark except session_name 
session_name = SyntheticDiarySession

[SyntheticDiaries]
number_of_users = 5
date_format = %Y-%m-%d
initial_date = 2023-01-07
number_of_dates = 5

latitude_min = 40.397104
latitude_max = 40.445073
longitude_min = -3.723785
longitude_max = -3.657599

home_work_distance_min = 500  # in meters
home_work_distance_max = 2000  # in meters
other_distance_min = 500  # in meters
other_distance_max = 2000  # in meters
home_duration_min = 5  # in hours
home_duration_max = 12  # in hours
work_duration_min = 4  # in hours
work_duration_max = 8  # in hours
other_duration_min = 1  # in hours
other_duration_max = 3  # in hours
displacement_speed = 3  # 3 m/s = 10 km/h

stay_sequence_superset = home,other,work,other,other,other,home
stay_sequence_probabilities = 1,0.1,0.6,0.4,0.2,0.1,1
