[SyntheticEventsGenerator]
seed = 1234500
appname = synthetic_events_generator
n_agents = 1000
n_events_per_agent = 1000
n_partitions = 24

# "equal_gaps" generates equally-spaced timestamps across the defined time range 
timestamp_generator_type = equal_gaps 
timestamp_format = %Y-%m-%dT%H:%M:%S
starting_timestamp = 2020-01-01T00:00:00
ending_timestamp = 2020-04-01T00:00:00

# also needs support for "lat_lon" generators
location_generator_type = random_cell_id
cell_id_min = 1
cell_id_max = 200

# Will we need better mcc generation later?
mcc = 123 
output_records_path = /opt/dev/data/synthetic_events