# Synthetic data generator configuration file
[Spark]
# parameters in this section are passed to Spark except session_name 
session_name = SyntheticEventsSession


[SyntheticEvents]
  data_period_start = 2023-01-07
  data_period_end = 2023-01-11
  seed = 999
  event_freq_stays = 1200 # s
  event_freq_moves = 600  # s
  error_location_probability = 0.0
  error_location_distance_min = 1000 # m
  error_location_distance_max = 10000 # m
  error_cell_id_probability  = 0.0
  mcc = 214
  mnc = 123
  maximum_number_of_cells_for_event = 3
  closest_cell_distance_max = 5000 # m
  closest_cell_distance_max_for_errors = 10000 # m

  cartesian_crs = 3035

  do_event_error_generation = True 
  null_row_probability = 0.3 
  out_of_bounds_probability = 0.0 
  data_type_error_probability = 0.3 
  column_is_null_probability = 0.5 
  different_location_duplicates_probability = 0.3
  same_location_duplicates_probability = 0.25

  order_output_by_timestamp = True